<html>
<head>
<title>LifeStyle Blog</title>
<style type="text/css">
.button {
  background-color: lightgrey;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
}
.column {
  float: left;
  width: 30%;
}
.image{
  align-content: center;
  height: 400px;
  padding-top: 50px;
  width: 600px;
}
.lef{
  padding-top: 250px;
  padding-left: 370px;
}
.righ{
  padding-top: 250px;
  padding-left: 210px;
}
.navbar{
  word-spacing: 30px;
  text-align: center;
  font-weight: bolder;
  background-color: #E27D60;
}
.prag{
  width: 30px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
}
.hurr{
  display: inline-block;
}
.hurra{
  display: inline-block;
  padding-left: 1240px;
  background-color: #E27D60;
}
.ig{
   height: 30px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.samba{
  font-weight: bolder;
  word-spacing: 60px;
  background-color: #E8A87C;
}
body{
  background-color: #FBEEC1;
}
</style>
</head>
<body>
<div class="hurr">
<div class="prag"></div>
<div class="prag"></div>
<div class="prag"></div>
</div>
<div class="hurra">
<img class="ig" src="home.png"><img class="ig" src="delete.png">
</div>
<hr>
<div class="navbar">HOME ABOUT BLOG PAGES ELEMENTOR CONTACT</div>
<hr>
<div class="row">
<div class="column"><div class="lef"><button name="left" onclick="nextimg()">&#10094;</button></div></div>
<div class="column"><img name="im" src="1.jpg" class="image"></div>
<div class="column"><div class="righ"><button name="right" onclick="previmg()">&#10095;</button></div></div>
</div>
<br><br><br>
<hr>
<div class="samba">
Advertisement Privacy More</div>
<script>
var arr=new Array("1.jpg", "2.jpg", "3.jpg");
var i=0;
function nextimg(){
    i++;
    if(i>2){
      i=0;
    }
    document.im.src=arr[i];
}
function previmg(){
    i--;
    if(i<0){
      i=2;
    }
    document.im.src=arr[i];
}
</script>
</body>
</html>
